/*

A branding component can ship a stylesheet (like this one)
which is applied to parts of the Calamares user-interface.
In principle, all parts can be styled through CSS.
Missing parts should be filed as issues.

The IDs are based on the object names in the C++ code.
You can use the Debug Dialog to find out object names:
  - Open the debug dialog
  - Choose tab *Tools*
  - Click *Widget Tree* button
The list of object names is printed in the log.

Documentation for styling Qt Widgets through a stylesheet
can be found at
    https://doc.qt.io/qt-5/stylesheet-examples.html
    https://doc.qt.io/qt-5/stylesheet-reference.html
In Calamares, styling widget classes is supported (e.g.
using `QComboBox` as a selector).

This example stylesheet has all the actual styling commented out.
The examples are not exhaustive.

*/

/* ########## MAIN APPLICATION WINDOW ########## */

#mainApp {
}

#mainText{
	font : bold 12px;
}

#sidebarApp {

}

#logoApp {
}

#sidebarMenuApp {
	padding: 3px;
	background-color: #282c34;
}

QWidget {
  background-color: #282c34;
  font: 12px;
  color: #c8ccd4; 
}

QTextEdit, QListView {
	background-color: #282c34;
	border: none;
}
QDialogButtonBox {
}
QAbstractSpinBox {
}
QListWidget::item:alternate {
}


#debugButton {
	font: bold 8px;
	color: #FFFFFF;
}

/*------------------------ Welcome Page Buttons ------------------------*/

aboutButton { 
	qproperty-icon: url(/etc/calamares/branding/default/icons/about.svg);
}

debugButton { 
	qproperty-icon: url(/etc/calamares/branding/default/icons/about.svg);
}

donateButton { 
	qproperty-icon: url(/etc/calamares/branding/default/icons/donate.svg);
}

supportButton {
	qproperty-icon: url(/etc/calamares/branding/default/icons/fourm.svg);
}

releaseNotesButton {
	qproperty-icon: url(/etc/calamares/branding/default/icons/notes.svg);
}

knownIssuesButton {
	qproperty-icon: url(/etc/calamares/branding/default/icons/issues.svg);
}


/* ########## TOOLTIP ########## */


QPushButton {
    font : 12px;
    background-color: #363b44;
    color: #FFFFFF;
}

QDialogButtonBox {
	dialogbuttonbox-buttons-have-icons: 0;
}


/* ########## QLIST VIEW ########## */

QListView {
	background-color: #282c34;
	font: 12px;
}

QListView::item:selected, QTreeView::item:selected {
	background-color: #3a3f4b;
	color: #ffffff;
}

/* ########## QLINE EDIT ########## */

QLineEdit#LE_TestKeyboard {
	font: 12px;
}

QLineEdit#m_passphraseLineEdit, QLineEdit#vgName,
QLineEdit#m_confirmLineEdit {
	font: 12px;
}

QLineEdit#textBoxUserVerifiedPassword, QLineEdit#textBoxVerifiedRootPassword {
	font: 12px;
}

QLineEdit#textBoxFullName, QLineEdit#textBoxLoginName, QLineEdit#textBoxHostName,
QLineEdit#textBoxUserPassword, QLineEdit#textBoxRootPassword {
	font: 12px;
}

#textBoxFullName, #textBoxLoginName, #textBoxHostName, #textBoxUserPassword,
#textBoxRootPassword, #textBoxAutoLogin, #vgName {
	font: 12px;
}

#textBoxUserVerifiedPassword, #textBoxVerifiedRootPassword,
#LE_TestKeyboard, #m_confirmLineEdit, #m_passphraseLineEdit {
	font: 12px;
}

/* ##########PARTITION ########## */

#partResizerWidget {
	font: 12px;
}

/* ########## PAGE_USERSETUP ########## */

 #labelWhatIsYourName {
	font: 12px;
}
 #textBoxFullName {
	font: 12px;
}
 #labelFullName {
	font: 12px;
}
 #labelFullNameError {
	font: 12px;
}
 #username_label_2 {
	font: 12px;
}
 #textBoxLoginName {
	font: 12px;
}
 #labelUsername {
	font: 12px;
}
 #labelUsernameError {
	font: 12px;
}
 #hostname_label_2 {
	font: 12px;
}
 #textBoxHostName {
	font: 12px;
}
 #labelHostname {
	font: 12px;
}
 #labelHostnameError {
	font: 12px;
}
 #password_label_2 {
	font: 12px;
}
 #textBoxUserPassword {
	font: 12px;
}
 #textBoxUserVerifiedPassword {
	font: 12px;
}
 #labelUserPassword {
	font: 12px;
}
 #labelUserPasswordError {
	font: 12px;
}
 #checkBoxRequireStrongPassword {
	font: 12px;
}
 #checkBoxDoAutoLogin {
	font: 12px;
}
 #checkBoxReusePassword {
	font: 12px;
}
 #labelChooseRootPassword {
	font: 12px;
}
 #textBoxRootPassword {
	font: 12px;
}
 #textBoxVerifiedRootPassword {
	font: 12px;
}
 #labelRootPassword {
	font: 12px;
}
 #labelRootPasswordError {
	font: 12px;
}

/* ########## COMBO BOX ########## */

QComboBox {
	background-color: #282c34;
	font: 12px;
}

QComboBox::down-arrow {
    image: url(/etc/calamares/branding/default/icons/go-down.svg);
}

#mountPointComboBox::drop-down {
	font: 12px;
}

/* ########## SPIN BOX ########## */

QSpinBox {
	background-color: #282c34;
	font: 12px;
}

QLineEdit {
	font: 12px;
}

/* ########## TREE VIEW ########## */

QTreeView {
	background-color: #282c34;
	font: 12px;
	show-decoration-selected: 0;
}

QTreeView::item, QListView::item {
	padding: 1px;
	margin: 0px;
}

QListWidget::item:alternate, QListView::item:alternate, QTreeView::item:alternate {
	background-color: #282c34; /* Igual al fondo principal */
}

QListWidget::item:selected, QListView::item:selected, QTreeView::item:selected {
	background-color: #3a3f4b;
	color: #ffffff;
}

QCheckBox {
	color: #c8ccd4; /* Color del texto */
	spacing: 5px;
}

/* Estado normal */
QCheckBox::indicator {
	width: 14px;
	height: 14px;
	background-color: #363b44;
	border: 1px solid #4f5b66;
	border-radius: 3px;
}

/* Estado marcado */
QCheckBox::indicator:checked {
	background-color: #4f5b66;
	border: 1px solid #ffffff;
}

/* Hover para mejor visibilidad */
QCheckBox::indicator:hover {
	border: 1px solid #ff7f7f;
}



QTreeView::branch:has-siblings:!adjoins-item {
}
QTreeView::branch:has-siblings:adjoins-item {
}
QTreeView::branch:!has-children:!has-siblings:adjoins-item {
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
}

/* ########## CHECK BOX ########## */

QCheckBox {
}
QCheckBox::indicator:unchecked {
}
QCheckBox::indicator:checked {
}
QItemSelectionModel::Select {
}

/* ########## HEADER VIEW ########## */

QHeaderView::section {
	background-color: #282c34;
  font : 12px;
}

#debugButton {
	background-color: none;
	font: 12px;
	color: #edecf0;
  height: 32px;
  border: none;
}

#debugButton:hover {
	color: #ff7f7f;
}

#aboutButton {
	background-color: none;
	font: 12px;
	color: #edecf0;
  height: 32px;
  border: none;
}

